# By Daniel Martins 01/03/2021
#
# Version=RHEL8
#
# KICKSTART syntax reference:
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# Install new system using the first optical drive 
cdrom 

# Perform kickstart install in text mode (optional) (graphical by default)
text 

# Accept EULA without user interaction (optional)
eula --agreed

# Set language to use during installation and the default language to use on the installed system (required)
lang en_GB.UTF-8

# Set system keyboard type or layout (required)
keyboard --vckeymap=gb --xlayouts='gb'

# Configure network information for target system and activate network devices in the installer environment (optional)
# --device	        device to be activated and or configured with the network command
# --onboot          enable device at a boot time.
# --bootproto       method to obtain networking configuration for device (default dhcp).
# --activate        activate this device in the installation environment.
# --noipv6	        disable IPv6 on this device.
# --hostname        host name for the installed system.
# To use static IP configuration:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
network --device ens192 --onboot yes --bootproto dhcp --activate --noipv6 --hostname=CentOS8PackerTemplate

# Root password (required)
rootpw secure_Enough_4_u

# Configure firewall settings for the system (optional)
# firewall --enabled --ssh
# --enabled         reject incoming connections that are not in response to outbound requests.
# --ssh		        allow sshd service through the firewall.
# --disabled        do not configure any iptables rules.
firewall --disabled

# Set up the authentication options for the system (required)
# --enableshadow        enable shadowed passwords by default
# --passalgo		    hash / crypt algorithm for new passwords
# authconfig --enableshadow --passalgo=sha512

# State of SELinux on the installed system (optional)
# --disabled     disables SELinux completely on the system.
selinux --disabled

# Do not configure the X Window System
skipx

# Set the system time zone (required)
timezone Europe/London --isUtc

# Create partitions automatically, the automatically created partitions are:
# a root (/) partition (1 GB or larger)
# a swap partition
# an appropriate /boot partition for the architecture
# On large enough drives (50 GB and larger), this also creates a /home partition
autopart

# Initialize the first drive (optional)
# --all             erases all partitions from the system.
# --initlabel       initializes a disk (or disks) by creating a default disk label for all disks in their respective architecture that have been designated for formatting
clearpart --all --initlabel

# Reboot after the installation is complete (optional)
# --eject	    attempt to eject CD or DVD media before rebooting
reboot --eject

# Install packages.
%packages --ignoremissing 
@Core
bind-utils
unzip
curl
nano
net-tools
traceroute
wget

# Remove unnecessary firmware
# Taken from https://github.com/tvories/packer-vsphere-hcl/blob/master/boot_config/centos8/centos8-ks.cfg
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end 

# Run
%post
sudo yum update -y
# check IT onenote for other bits like banner etc.
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end